---
driver:
  name: docker
platforms:
  - name: ansible-role-server-scripts-1604
    image: geerlingguy/docker-ubuntu1604-ansible
    pre_build_image: true

  - name: ansible-role-server-scripts-2004
    image: geerlingguy/docker-ubuntu2004-ansible
    pre_build_image: true

#  - name: ansible-role-server-scripts-centos-7
#    image: geerlingguy/docker-centos7-ansible
#    pre_build_image: true

provisioner:
  name: ansible
